In [1]:
import pandas as pd

In [2]:
 df=pd.read_csv("E:\Data sets\car_data.csv")

In [3]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
pd.read_csv("E:\Data sets\car_data.csv", header=None)

,0,1,2,3,4,5,6,7,8
0,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
1,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
2,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
3,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
4,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
297,city,2016,9.5,11.6,33988,Diesel,Dealer,Manual,0
298,brio,2015,4,5.9,60000,Petrol,Dealer,Manual,0
299,city,2009,3.35,11,87934,Petrol,Dealer,Manual,0
300,city,2017,11.5,12.5,9000,Diesel,Dealer,Manual,0
301,brio,2016,5.3,5.9,5464,Petrol,Dealer,Manual,0

In [6]:
pd.read_csv("E:\Data sets\car_data.csv", header=None, names=['A','B','C','D','E','F','G','H','I'])

,A,B,C,D,E,F,G,H,I
0,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
1,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
2,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
3,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
4,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
297,city,2016,9.5,11.6,33988,Diesel,Dealer,Manual,0
298,brio,2015,4,5.9,60000,Petrol,Dealer,Manual,0
299,city,2009,3.35,11,87934,Petrol,Dealer,Manual,0
300,city,2017,11.5,12.5,9000,Diesel,Dealer,Manual,0
301,brio,2016,5.3,5.9,5464,Petrol,Dealer,Manual,0

In [7]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [8]:
 df.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [9]:
pd.read_csv("E:\Data sets\haberman  pandas .csv", header=None, names=['Age','Patient_year','No_of_positive','Survived_status'])

     Age  Patient_year  No_of_positive  Survived_status
0     30            64               1                1
1     30            62               3                1
2     30            65               0                1
3     31            59               2                1
4     31            65               4                1
..   ...           ...             ...              ...
301   75            62               1                1
302   76            67               0                1
303   77            65               3                1
304   78            65               1                2
305   83            58               2                2

[306 rows x 4 columns]

In [10]:
df=pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Admission.csv")

In [11]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [12]:
df.to_csv("auto.csv",index=False)

In [13]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [14]:
  df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [15]:
df["Serial No."]

0        1
1        2
2        3
3        4
4        5
      ...
395    396
396    397
397    398
398    399
399    400
Name: Serial No., Length: 400, dtype: int64

In [16]:
type(df["Serial No."])

pandas.core.series.Series

In [17]:
df[['Serial No.','Research']]

     Serial No.  Research
0             1         1
1             2         1
2             3         1
3             4         1
4             5         0
..          ...       ...
395         396         1
396         397         1
397         398         1
398         399         0
399         400         1

[400 rows x 2 columns]

In [18]:
type(df[['Serial No.','Research']])

pandas.core.frame.DataFrame

In [19]:
df.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [20]:
df.dtypes=='object'

Serial No.           False
GRE Score            False
TOEFL Score          False
University Rating    False
SOP                  False
LOR                  False
CGPA                 False
Research             False
Chance of Admit      False
dtype: bool

In [21]:
df.dtypes[df.dtypes=='object']

Series([], dtype: object)

In [22]:
df.dtypes[df.dtypes=='object'].index

Index([], dtype='object')

In [23]:
df[df.dtypes[df.dtypes=='object'].index]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[400 rows x 0 columns]

In [24]:
 df=pd.read_csv("E:\Data sets\car_data.csv")

In [25]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [26]:
df.dtypes[df.dtypes=='object'].index

Index(['Car_Name', 'Fuel_Type', 'Seller_Type', 'Transmission'], dtype='object')

In [27]:
df[df.dtypes[df.dtypes=='object'].index]

    Car_Name Fuel_Type Seller_Type Transmission
0       ritz    Petrol      Dealer       Manual
1        sx4    Diesel      Dealer       Manual
2       ciaz    Petrol      Dealer       Manual
3    wagon r    Petrol      Dealer       Manual
4      swift    Diesel      Dealer       Manual
..       ...       ...         ...          ...
296     city    Diesel      Dealer       Manual
297     brio    Petrol      Dealer       Manual
298     city    Petrol      Dealer       Manual
299     city    Diesel      Dealer       Manual
300     brio    Petrol      Dealer       Manual

[301 rows x 4 columns]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [29]:
df[df.dtypes[df.dtypes=='object'].index].describe()

       Car_Name Fuel_Type Seller_Type Transmission
count       301       301         301          301
unique       98         3           2            2
top        city    Petrol      Dealer       Manual
freq         26       239         195          261

In [30]:
df[df.dtypes[df.dtypes=='int64'].index].describe()

              Year     Kms_Driven       Owner
count   301.000000     301.000000  301.000000
mean   2013.627907   36947.205980    0.043189
std       2.891554   38886.883882    0.247915
min    2003.000000     500.000000    0.000000
25%    2012.000000   15000.000000    0.000000
50%    2014.000000   32000.000000    0.000000
75%    2016.000000   48767.000000    0.000000
max    2018.000000  500000.000000    3.000000

In [31]:
 df=pd.read_csv("E:\Data sets\car_data.csv")

In [32]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [33]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [34]:
   df['Car_Name'][0:4]

0       ritz
1        sx4
2       ciaz
3    wagon r
Name: Car_Name, dtype: object

In [35]:
   df['Car_Name'][0:10:2]

0     ritz
2     ciaz
4    swift
6     ciaz
8     ciaz
Name: Car_Name, dtype: object

In [36]:
df['category']='bike'

In [37]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,bike
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,bike
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [38]:
df.shape

(301, 10)

In [39]:
df.isnull()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
296,False,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False

In [40]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
category         0
dtype: int64

In [41]:
df=df.dropna()

In [42]:
 df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,bike
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,bike
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [43]:
df['Kms_Driven']==max(df['Kms_Driven'])

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Name: Kms_Driven, Length: 301, dtype: bool

In [44]:
df[df['Kms_Driven']==max(df['Kms_Driven'])]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0,bike

In [45]:
df[df['Kms_Driven']==max(df['Kms_Driven'])]['Car_Name']

196    Activa 3g
Name: Car_Name, dtype: object

In [46]:
df[df['Year'] == 2014]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.590,27000,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.870,42450,Diesel,Dealer,Manual,0,bike
23,alto k10,2014,2.50,3.460,45280,Petrol,Dealer,Manual,0,bike
32,swift,2014,4.95,7.490,39000,Diesel,Dealer,Manual,0,bike
33,ertiga,2014,6.00,9.950,45000,Diesel,Dealer,Manual,0,bike
34,dzire,2014,5.50,8.060,45000,Diesel,Dealer,Manual,0,bike
41,alto k10,2014,2.55,3.980,46706,Petrol,Dealer,Manual,0,bike
43,dzire,2014,5.50,8.060,45780,Diesel,Dealer,Manual,0,bike
45,ciaz,2014,7.50,12.040,15000,Petrol,Dealer,Automatic,0,bike
58,etios g,2014,4.10,6.800,39485,Petrol,Dealer,Manual,1,bike
59,fortuner,2014,19.99,35.960,41000,Diesel,Dealer,Automatic,0,bike
62,fortuner,2014,18.75,35.960,78000,Diesel,Dealer,Automatic,0,bike
65,etios liva,2014,4.75,6.950,45000,Diesel,Dealer,Manual,0,bike
70,etios liva,2014,3.95,6.760,71000,Diesel,Dealer,Manual,0,bike
74,etios cross,2014,4.90,8.930,83000,Diesel,Dealer,Manual,0,bike
89,etios g,2014,4.75,6.760,40000,Petrol,Dealer,Manual,0,bike
91,innova,2014,11.25,16.090,58242,Diesel,Dealer,Manual,0,bike
106,Hyosung GT250R,2014,1.35,3.450,16500,Petrol,Individual,Manual,1,bike
112,KTM 390 Duke,2014,1.15,2.400,7000,Petrol,Individual,Manual,0,bike
136,Honda CBR 150,2014,0.65,1.200,23500,Petrol,Individual,Manual,0,bike
144,Bajaj Pulsar NS 200,2014,0.60,0.990,25000,Petrol,Individual,Manual,0,bike
146,Hero Extreme,2014,0.55,0.787,15000,Petrol,Individual,Manual,0,bike
154,Yamaha Fazer,2014,0.50,0.880,8000,Petrol,Individual,Manual,0,bike
161,TVS Apache RTR 180,2014,0.45,0.826,23000,Petrol,Individual,Manual,0,bike
167,TVS Apache RTR 160,2014,0.42,0.810,42000,Petrol,Individual,Manual,0,bike
172,Bajaj Pulsar 135 LS,2014,0.40,0.640,13700,Petrol,Individual,Manual,0,bike
178,TVS Jupyter,2014,0.35,0.520,19000,Petrol,Individual,Automatic,0,bike
218,verna,2014,6.45,9.400,45078,Petrol,Dealer,Manual,0,bike
222,i20,2014,6.00,7.600,77632,Diesel,Dealer,Manual,0,bike
242,xcent,2014,4.40,7.130,34000,Petrol,Dealer,Manual,0,bike
253,city,2014,7.20,9.900,48000,Diesel,Dealer,Manual,0,bike
259,amaze,2014,3.90,7.000,36054,Petrol,Dealer,Manual,0,bike
266,amaze,2014,3.65,7.000,35000,Petrol,Dealer,Manual,0,bike
274,brio,2014,5.30,6.800,16500,Petrol,Dealer,Manual,0,bike
279,city,2014,6.25,13.600,40126,Petrol,Dealer,Manual,0,bike
282,city,2014,8.25,14.000,63000,Diesel,Dealer,Manual,0,bike
290,amaze,2014,4.50,6.400,19000,Petrol,Dealer,Manual,0,bike
294,amaze,2014,3.75,6.800,33019,Petrol,Dealer,Manual,0,bike

In [47]:
df[(df['Year']>2014) & (df['Kms_Driven']<30000)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,bike
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0,bike
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0,bike
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
286,jazz,2016,5.65,7.90,28569,Petrol,Dealer,Manual,0,bike
289,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0,bike
292,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [48]:
df2=pd.read_csv("E:\Data sets\daily_total_births.csv")

In [49]:
df2

           Date  Births
0    1959-01-01      35
1    1959-01-02      32
2    1959-01-03      30
3    1959-01-04      31
4    1959-01-05      44
..          ...     ...
360  1959-12-27      37
361  1959-12-28      52
362  1959-12-29      48
363  1959-12-30      55
364  1959-12-31      50

[365 rows x 2 columns]

In [50]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Births  365 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [51]:
date=pd.to_datetime(df2['Date'])
date

0     1959-01-01
1     1959-01-02
2     1959-01-03
3     1959-01-04
4     1959-01-05
         ...
360   1959-12-27
361   1959-12-28
362   1959-12-29
363   1959-12-30
364   1959-12-31
Name: Date, Length: 365, dtype: datetime64[ns]

In [52]:
df2['converted_date']= pd.to_datetime(df2['Date'])

In [53]:
df2

           Date  Births converted_date
0    1959-01-01      35     1959-01-01
1    1959-01-02      32     1959-01-02
2    1959-01-03      30     1959-01-03
3    1959-01-04      31     1959-01-04
4    1959-01-05      44     1959-01-05
..          ...     ...            ...
360  1959-12-27      37     1959-12-27
361  1959-12-28      52     1959-12-28
362  1959-12-29      48     1959-12-29
363  1959-12-30      55     1959-12-30
364  1959-12-31      50     1959-12-31

[365 rows x 3 columns]

In [54]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            365 non-null    object
 1   Births          365 non-null    int64
 2   converted_date  365 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.7+ KB

In [55]:
df2['day']=df2['converted_date'].dt.day

In [56]:
df2

           Date  Births converted_date  day
0    1959-01-01      35     1959-01-01    1
1    1959-01-02      32     1959-01-02    2
2    1959-01-03      30     1959-01-03    3
3    1959-01-04      31     1959-01-04    4
4    1959-01-05      44     1959-01-05    5
..          ...     ...            ...  ...
360  1959-12-27      37     1959-12-27   27
361  1959-12-28      52     1959-12-28   28
362  1959-12-29      48     1959-12-29   29
363  1959-12-30      55     1959-12-30   30
364  1959-12-31      50     1959-12-31   31

[365 rows x 4 columns]

In [57]:
df2['date_year']= df2['converted_date'].dt.year
df2.head()

         Date  Births converted_date  day  date_year
0  1959-01-01      35     1959-01-01    1       1959
1  1959-01-02      32     1959-01-02    2       1959
2  1959-01-03      30     1959-01-03    3       1959
3  1959-01-04      31     1959-01-04    4       1959
4  1959-01-05      44     1959-01-05    5       1959

In [58]:
 df2['month']= df2['converted_date'].dt.month
df2.head()

         Date  Births converted_date  day  date_year  month
0  1959-01-01      35     1959-01-01    1       1959      1
1  1959-01-02      32     1959-01-02    2       1959      1
2  1959-01-03      30     1959-01-03    3       1959      1
3  1959-01-04      31     1959-01-04    4       1959      1
4  1959-01-05      44     1959-01-05    5       1959      1

In [59]:
df2['week']= df2['converted_date'].dt.week
df2.head()

C:\Users\ACER\AppData\Local\Temp\ipykernel_6652\1216153091.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['week']= df2['converted_date'].dt.week

         Date  Births converted_date  day  date_year  month  week
0  1959-01-01      35     1959-01-01    1       1959      1     1
1  1959-01-02      32     1959-01-02    2       1959      1     1
2  1959-01-03      30     1959-01-03    3       1959      1     1
3  1959-01-04      31     1959-01-04    4       1959      1     1
4  1959-01-05      44     1959-01-05    5       1959      1     2

In [60]:
 df2.groupby('date_year')['Births'].mean()

date_year
1959    41.980822
Name: Births, dtype: float64

In [61]:
df2['month'].value_counts()

1     31
3     31
5     31
7     31
8     31
10    31
12    31
4     30
6     30
9     30
11    30
2     28
Name: month, dtype: int64

In [62]:
df2.drop('week', axis=1,inplace= True)

In [63]:
df2.head()

         Date  Births converted_date  day  date_year  month
0  1959-01-01      35     1959-01-01    1       1959      1
1  1959-01-02      32     1959-01-02    2       1959      1
2  1959-01-03      30     1959-01-03    3       1959      1
3  1959-01-04      31     1959-01-04    4       1959      1
4  1959-01-05      44     1959-01-05    5       1959      1

In [64]:
df2

           Date  Births converted_date  day  date_year  month
0    1959-01-01      35     1959-01-01    1       1959      1
1    1959-01-02      32     1959-01-02    2       1959      1
2    1959-01-03      30     1959-01-03    3       1959      1
3    1959-01-04      31     1959-01-04    4       1959      1
4    1959-01-05      44     1959-01-05    5       1959      1
..          ...     ...            ...  ...        ...    ...
360  1959-12-27      37     1959-12-27   27       1959     12
361  1959-12-28      52     1959-12-28   28       1959     12
362  1959-12-29      48     1959-12-29   29       1959     12
363  1959-12-30      55     1959-12-30   30       1959     12
364  1959-12-31      50     1959-12-31   31       1959     12

[365 rows x 6 columns]

In [65]:
df2.drop( 1 ,  inplace= True)

In [66]:
df2.head()

         Date  Births converted_date  day  date_year  month
0  1959-01-01      35     1959-01-01    1       1959      1
2  1959-01-03      30     1959-01-03    3       1959      1
3  1959-01-04      31     1959-01-04    4       1959      1
4  1959-01-05      44     1959-01-05    5       1959      1
5  1959-01-06      29     1959-01-06    6       1959      1

In [67]:
df2.loc[[4,7,8]]

         Date  Births converted_date  day  date_year  month
4  1959-01-05      44     1959-01-05    5       1959      1
7  1959-01-08      43     1959-01-08    8       1959      1
8  1959-01-09      38     1959-01-09    9       1959      1

In [68]:
df2.loc[2:10]

          Date  Births converted_date  day  date_year  month
2   1959-01-03      30     1959-01-03    3       1959      1
3   1959-01-04      31     1959-01-04    4       1959      1
4   1959-01-05      44     1959-01-05    5       1959      1
5   1959-01-06      29     1959-01-06    6       1959      1
6   1959-01-07      45     1959-01-07    7       1959      1
7   1959-01-08      43     1959-01-08    8       1959      1
8   1959-01-09      38     1959-01-09    9       1959      1
9   1959-01-10      27     1959-01-10   10       1959      1
10  1959-01-11      38     1959-01-11   11       1959      1

In [69]:
df2.loc[1:4, ['Date','Births','converted_date']]

         Date  Births converted_date
2  1959-01-03      30     1959-01-03
3  1959-01-04      31     1959-01-04
4  1959-01-05      44     1959-01-05

In [70]:
df3=pd.read_csv(r"E:\Data sets\nyc_weather.csv")

In [71]:
df3

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [72]:
df3.isnull().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

In [73]:
df3.dropna()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [74]:
df3.dropna(inplace=True)

In [75]:
df3.isnull().sum()

EST                     0
Temperature             0
DewPoint                0
Humidity                0
Sea Level PressureIn    0
VisibilityMiles         0
WindSpeedMPH            0
PrecipitationIn         0
CloudCover              0
Events                  0
WindDirDegrees          0
dtype: int64

In [76]:
df3.fillna(value=24)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [77]:
df3.isnull().sum()

EST                     0
Temperature             0
DewPoint                0
Humidity                0
Sea Level PressureIn    0
VisibilityMiles         0
WindSpeedMPH            0
PrecipitationIn         0
CloudCover              0
Events                  0
WindDirDegrees          0
dtype: int64

In [78]:
df3

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [79]:
df3.isnull().sum()

EST                     0
Temperature             0
DewPoint                0
Humidity                0
Sea Level PressureIn    0
VisibilityMiles         0
WindSpeedMPH            0
PrecipitationIn         0
CloudCover              0
Events                  0
WindDirDegrees          0
dtype: int64

In [80]:
df3.fillna(value=df3['WindSpeedMPH'].mean())

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [81]:
data={'name':['abc','bcd','efg','ehh'],
     'salary':[100,200,300,400],
     'mail_id':['abc@gmail.com','acd@gmail.com','asc@gmail.com','dfc@gmail.com'],
     'addr':['pune','mumbai','banglore','pune']}

In [82]:
data

{'name': ['abc', 'bcd', 'efg', 'ehh'],
 'salary': [100, 200, 300, 400],
 'mail_id': ['abc@gmail.com',
  'acd@gmail.com',
  'asc@gmail.com',
  'dfc@gmail.com'],
 'addr': ['pune', 'mumbai', 'banglore', 'pune']}

In [83]:
df=pd.DataFrame(data)

In [84]:
pd.DataFrame(data, index=['A','B','C','D'])

  name  salary        mail_id      addr
A  abc     100  abc@gmail.com      pune
B  bcd     200  acd@gmail.com    mumbai
C  efg     300  asc@gmail.com  banglore
D  ehh     400  dfc@gmail.com      pune

In [85]:
data1={'pf_no':[234,344,675,786 ],
       'income':[344,232,23,567],
       'mobile_no':[23455,2322223,5677,345],
       'course':['ds','python','ml','dl']}

In [86]:
data1

{'pf_no': [234, 344, 675, 786],
 'income': [344, 232, 23, 567],
 'mobile_no': [23455, 2322223, 5677, 345],
 'course': ['ds', 'python', 'ml', 'dl']}

In [87]:
df2=pd.DataFrame(data1)

In [88]:
df2

   pf_no  income  mobile_no  course
0    234     344      23455      ds
1    344     232    2322223  python
2    675      23       5677      ml
3    786     567        345      dl

In [89]:
pd.concat([df,df2])

  name  salary        mail_id      addr  pf_no  income  mobile_no  course
0  abc   100.0  abc@gmail.com      pune    NaN     NaN        NaN     NaN
1  bcd   200.0  acd@gmail.com    mumbai    NaN     NaN        NaN     NaN
2  efg   300.0  asc@gmail.com  banglore    NaN     NaN        NaN     NaN
3  ehh   400.0  dfc@gmail.com      pune    NaN     NaN        NaN     NaN
0  NaN     NaN            NaN       NaN  234.0   344.0    23455.0      ds
1  NaN     NaN            NaN       NaN  344.0   232.0  2322223.0  python
2  NaN     NaN            NaN       NaN  675.0    23.0     5677.0      ml
3  NaN     NaN            NaN       NaN  786.0   567.0      345.0      dl

In [90]:
pd.concat([df,df2],axis=1)

  name  salary        mail_id      addr  pf_no  income  mobile_no  course
0  abc     100  abc@gmail.com      pune    234     344      23455      ds
1  bcd     200  acd@gmail.com    mumbai    344     232    2322223  python
2  efg     300  asc@gmail.com  banglore    675      23       5677      ml
3  ehh     400  dfc@gmail.com      pune    786     567        345      dl

In [91]:
data3={'1':['abc','bcd','efg','ehh'],
     '2':[100,200,300,400],
     '3':['abc@gmail.com','acd@gmail.com','asc@gmail.com','dfc@gmail.com'],
     '4':['pune','mumbai','banglore','pune']}




data4={'1':[234,344,675,786 ],
       '2':[344,232,23,567],
       '3':[23455,2322223,5677,345],
       '4':['ds','python','ml','dl']}

In [92]:
df3=pd.DataFrame(data3)
df4=pd.DataFrame(data4)

In [93]:
df3.head()

     1    2              3         4
0  abc  100  abc@gmail.com      pune
1  bcd  200  acd@gmail.com    mumbai
2  efg  300  asc@gmail.com  banglore
3  ehh  400  dfc@gmail.com      pune

In [94]:
df4.head()

     1    2        3       4
0  234  344    23455      ds
1  344  232  2322223  python
2  675   23     5677      ml
3  786  567      345      dl

In [95]:
pd.concat([df3,df4])

     1    2              3         4
0  abc  100  abc@gmail.com      pune
1  bcd  200  acd@gmail.com    mumbai
2  efg  300  asc@gmail.com  banglore
3  ehh  400  dfc@gmail.com      pune
0  234  344          23455        ds
1  344  232        2322223    python
2  675   23           5677        ml
3  786  567            345        dl

In [96]:
pd.concat([df3,df4],axis=1)

     1    2              3         4    1    2        3       4
0  abc  100  abc@gmail.com      pune  234  344    23455      ds
1  bcd  200  acd@gmail.com    mumbai  344  232  2322223  python
2  efg  300  asc@gmail.com  banglore  675   23     5677      ml
3  ehh  400  dfc@gmail.com      pune  786  567      345      dl

In [97]:
data5={'emp_id': [101,102,103,104],
      'salary': [100,200,300,400],
      'pf': [23,34,56,78]}

In [98]:
data6={
    'emp_id': [101,102,103,104],
    'mobile_no': [3434,2323,4545,5656],
    'house_no':[345,456,678,789]}

In [99]:
df5=pd.DataFrame(data5)
df6=pd.DataFrame(data6)

In [100]:
df5

   emp_id  salary  pf
0     101     100  23
1     102     200  34
2     103     300  56
3     104     400  78

In [101]:
df6

   emp_id  mobile_no  house_no
0     101       3434       345
1     102       2323       456
2     103       4545       678
3     104       5656       789

In [102]:
pd.merge(df5,df6)

   emp_id  salary  pf  mobile_no  house_no
0     101     100  23       3434       345
1     102     200  34       2323       456
2     103     300  56       4545       678
3     104     400  78       5656       789

In [103]:
pd.merge(df6,df5)

   emp_id  mobile_no  house_no  salary  pf
0     101       3434       345     100  23
1     102       2323       456     200  34
2     103       4545       678     300  56
3     104       5656       789     400  78

In [104]:
data7={'emp_id1': [101,102,103,104],
      'salary': [100,200,300,400],
      'pf': [23,34,56,78]}

In [105]:
data8={'emp_id': [101,102,103,104],
      'salary2': [100,200,300,400],
      'pf': [23,34,56,78]}

In [106]:
df7=pd.DataFrame(data7)
df8=pd.DataFrame(data8)

In [107]:
df7

   emp_id1  salary  pf
0      101     100  23
1      102     200  34
2      103     300  56
3      104     400  78

In [108]:
df8

   emp_id  salary2  pf
0     101      100  23
1     102      200  34
2     103      300  56
3     104      400  78

In [109]:
pd.merge(df7,df8, left_on='emp_id1',right_on='emp_id')

   emp_id1  salary  pf_x  emp_id  salary2  pf_y
0      101     100    23     101      100    23
1      102     200    34     102      200    34
2      103     300    56     103      300    56
3      104     400    78     104      400    78

In [110]:
data7={'emp_id': [101,102,103,104],
      'salary': [100,200,300,400],
      'pf': [23,34,56,78]}

data8={'emp_id': [101,102,103,104],
      'salary': [100,200,300,400],
      'pf': [23,34,56,78]}

In [111]:
df7=pd.DataFrame(data7)
df8=pd.DataFrame(data8)

In [112]:
df7

   emp_id  salary  pf
0     101     100  23
1     102     200  34
2     103     300  56
3     104     400  78

In [113]:
df8

   emp_id  salary  pf
0     101     100  23
1     102     200  34
2     103     300  56
3     104     400  78

In [114]:
pd.merge(df7,df8, on=("emp_id",'salary'))

   emp_id  salary  pf_x  pf_y
0     101     100    23    23
1     102     200    34    34
2     103     300    56    56
3     104     400    78    78

In [115]:
data9={'emp_id1': [101,102,103,104],
      'salary1': [100,200,300,400],
      'pf1': [23,34,56,78]}

data10={'emp_id2': [101,102,103,104],
      'salary2': [100,200,300,400],
      'pf2': [23,34,56,78]}

In [116]:
df9=pd.DataFrame(data9,index=['a','b','c','d'])
df10=pd.DataFrame(data10,index=['a','b','d','e'])

In [117]:
df9

   emp_id1  salary1  pf1
a      101      100   23
b      102      200   34
c      103      300   56
d      104      400   78

In [118]:
df10

   emp_id2  salary2  pf2
a      101      100   23
b      102      200   34
d      103      300   56
e      104      400   78

In [119]:
df9.join(df10)

   emp_id1  salary1  pf1  emp_id2  salary2   pf2
a      101      100   23    101.0    100.0  23.0
b      102      200   34    102.0    200.0  34.0
c      103      300   56      NaN      NaN   NaN
d      104      400   78    103.0    300.0  56.0

In [120]:
 df=pd.read_csv("E:\Data sets\car_data.csv")

In [121]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [122]:
def review(x):
    if x > 5:
        print("high")
    else:
        print("low")

In [123]:
review(5.5)

high

In [124]:
df["new"]=df['Present_Price'].apply(review)

high
high
high
low
high
high
high
high
high
high
low
high
high
high
high
high
high
high
high
high
low
high
high
low
low
low
high
high
low
high
high
low
high
high
high
high
high
low
low
high
high
low
high
high
low
high
low
low
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
low
high
high
low
low
high
high
high
high
high
low
high
high
high
high
high
low
low
high
high
low
high
high
high
high
low
high
low
high
high
high
high
high
high
high
high
low
high
high
low
high
high
high
high
high
high
high
high
low
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high

In [125]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,None
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,None
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,None
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,None
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,None

In [126]:
def review(x):
    if x > 5:
        return"high"
    else:
        return"low"

In [127]:
df["new"] = df["Present_Price"].apply(review)

In [128]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,high
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,high
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,high
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,high

In [129]:
df["Length_car"]= df["Car_Name"].apply(len)

In [130]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,high,4
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,high,3
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,high,4
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low,7
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,high,5

In [131]:
for i in df["Year"]:
    print(i)

2014
2013
2017
2011
2014
2018
2015
2015
2016
2015
2017
2015
2015
2015
2009
2016
2015
2016
2015
2010
2016
2017
2011
2014
2013
2011
2013
2017
2010
2015
2012
2011
2014
2014
2014
2011
2015
2003
2016
2003
2016
2014
2008
2014
2012
2014
2013
2006
2015
2017
2012
2015
2017
2013
2005
2009
2015
2010
2014
2014
2013
2015
2014
2015
2017
2014
2017
2010
2011
2016
2014
2011
2013
2011
2014
2015
2013
2004
2010
2012
2016
2015
2017
2015
2005
2006
2010
2012
2013
2014
2009
2014
2005
2015
2008
2012
2016
2017
2013
2010
2016
2017
2017
2017
2017
2015
2014
2013
2016
2017
2016
2016
2014
2016
2015
2015
2013
2015
2015
2013
2016
2011
2016
2013
2012
2009
2017
2016
2017
2017
2017
2015
2017
2016
2017
2015
2014
2013
2016
2015
2013
2016
2015
2016
2014
2012
2014
2015
2010
2016
2011
2016
2012
2013
2014
2017
2017
2015
2017
2017
2011
2014
2012
2010
2016
2016
2016
2014
2013
2015
2012
2015
2014
2017
2015
2011
2011
2016
2014
2010
2012
2016
2013
2013
2008
2008
2010
2013
2013
2005
2008
2012
2007
2013
2008
2015
2008
2010
2011
2007
2006
2010
2015
2011
2015
2016
2017
2015
2017
2015
2012
2015
2016
2011
2017
2012
2016
2016
2014
2012
2017
2013
2014
2015
2013
2011
2015
2011
2012
2012
2013
2017
2015
2013
2015
2017
2016
2015
2013
2012
2012
2015
2014
2016
2013
2012
2012
2015
2013
2016
2016
2013
2015
2014
2013
2012
2016
2015
2015
2014
2016
2016
2015
2016
2015
2017
2014
2016
2017
2015
2011
2009
2015
2010
2014
2016
2015
2015
2016
2014
2015
2006
2014
2016
2013
2016
2016
2015
2015
2016
2014
2015
2016
2010
2014
2015
2016
2015
2009
2017
2016

In [132]:
 for i in df.columns:
    print(i)

Car_Name
Year
Selling_Price
Present_Price
Kms_Driven
Fuel_Type
Seller_Type
Transmission
Owner
new
Length_car

In [133]:
 for i in df.columns:
    print(df[i])

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object
0      2014
1      2013
2      2017
3      2011
4      2014
       ...
296    2016
297    2015
298    2009
299    2017
300    2016
Name: Year, Length: 301, dtype: int64
0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64
0       5.59
1       9.54
2       9.85
3       4.15
4       6.87
       ...
296    11.60
297     5.90
298    11.00
299    12.50
300     5.90
Name: Present_Price, Length: 301, dtype: float64
0      27000
1      43000
2       6900
3       5200
4      42450
       ...
296    33988
297    60000
298    87934
299     9000
300     5464
Name: Kms_Driven, Length: 301, dtype: int64
0      Petrol
1      Diesel
2      Petrol
3      Petrol
4      Diesel
        ...
296    Diesel
297    Petrol
298    Petrol
299    Diesel
300    Petrol
Name: Fuel_Type, Length: 301, dtype: object
0      Dealer
1      Dealer
2      Dealer
3      Dealer
4      Dealer
        ...
296    Dealer
297    Dealer
298    Dealer
299    Dealer
300    Dealer
Name: Seller_Type, Length: 301, dtype: object
0      Manual
1      Manual
2      Manual
3      Manual
4      Manual
        ...
296    Manual
297    Manual
298    Manual
299    Manual
300    Manual
Name: Transmission, Length: 301, dtype: object
0      0
1      0
2      0
3      0
4      0
      ..
296    0
297    0
298    0
299    0
300    0
Name: Owner, Length: 301, dtype: int64
0      high
1      high
2      high
3       low
4      high
       ...
296    high
297    high
298    high
299    high
300    high
Name: new, Length: 301, dtype: object
0      4
1      3
2      4
3      7
4      5
      ..
296    4
297    4
298    4
299    4
300    4
Name: Length_car, Length: 301, dtype: int64

In [134]:
 pd.Categorical(df["Fuel_Type"])

['Petrol', 'Diesel', 'Petrol', 'Petrol', 'Diesel', ..., 'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Petrol']
Length: 301
Categories (3, object): ['CNG', 'Diesel', 'Petrol']

In [135]:
df["Fuel_Type"].unique()

array(['Petrol', 'Diesel', 'CNG'], dtype=object)

In [136]:
df["Seller_Type"].unique()

array(['Dealer', 'Individual'], dtype=object)

In [137]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Length: 301, dtype: bool

In [138]:
df.duplicated().sum()

2

In [139]:
df= df.drop_duplicates()

In [140]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,high,4
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,high,3
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,high,4
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low,7
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,high,5

In [141]:
df['Length_car'].replace(4,2)

0      2
1      3
2      2
3      7
4      5
      ..
296    2
297    2
298    2
299    2
300    2
Name: Length_car, Length: 299, dtype: int64

In [144]:
array=df.to_numpy()
array

array([['ritz', 2014, 3.35, ..., 0, 'high', 4],
       ['sx4', 2013, 4.75, ..., 0, 'high', 3],
       ['ciaz', 2017, 7.25, ..., 0, 'high', 4],
       ...,
       ['city', 2009, 3.35, ..., 0, 'high', 4],
       ['city', 2017, 11.5, ..., 0, 'high', 4],
       ['brio', 2016, 5.3, ..., 0, 'high', 4]], dtype=object)

In [145]:
pd.DataFrame(array )

          0     1     2     3      4       5       6       7  8     9  10
0       ritz  2014  3.35  5.59  27000  Petrol  Dealer  Manual  0  high  4
1        sx4  2013  4.75  9.54  43000  Diesel  Dealer  Manual  0  high  3
2       ciaz  2017  7.25  9.85   6900  Petrol  Dealer  Manual  0  high  4
3    wagon r  2011  2.85  4.15   5200  Petrol  Dealer  Manual  0   low  7
4      swift  2014   4.6  6.87  42450  Diesel  Dealer  Manual  0  high  5
..       ...   ...   ...   ...    ...     ...     ...     ... ..   ... ..
294     city  2016   9.5  11.6  33988  Diesel  Dealer  Manual  0  high  4
295     brio  2015   4.0   5.9  60000  Petrol  Dealer  Manual  0  high  4
296     city  2009  3.35  11.0  87934  Petrol  Dealer  Manual  0  high  4
297     city  2017  11.5  12.5   9000  Diesel  Dealer  Manual  0  high  4
298     brio  2016   5.3   5.9   5464  Petrol  Dealer  Manual  0  high  4

[299 rows x 11 columns]